# junit-jupiter

./: .gitignore  README.md  pom.xml
src/main/java/com/tuygun/sandbox/: BasicCalculator.java
src/main/java/com/tuygun/sandbox/jupiter/: BasicCalculator.java
src/test/java/com/tuygun/sandbox/: BasicCalculatorTest.java  MathematicalOperation.java  MathematicalOperationConverter.java  RandomParametersExtension.java  SubtractArgumentProvider.java
src/test/java/com/tuygun/sandbox/jupiter/: BasicCalculatorTest.java  MathematicalOperation.java  MathematicalOperationConverter.java  RandomParametersExtension.java  SubtractArgumentProvider.java
src/test/resources/: multiplication-data-source.csv
